<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="intent.ImplicitIntentActivity">

    <EditText
        android:id="@+id/et_im_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:maxLength="10" />


    <Button
        android:id="@+id/btn_imp_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call" />


    <TextView
        android:id="@+id/tv_im_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nextstacks.com"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_imp_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/et_imp_subject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Subject of the mail"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_imp_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Message"
        android:inputType="text" />


    <Button
        android:id="@+id/btn_imp_send_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email" />


</LinearLayout>